ServerTcpPort = :3555  // TCP адресс для получения данных
ServerUdpPort = :3556  // UDP адресс для получения данных
ServerTlsPort = :3554  // TLS адресс для получения данных. Для него также обязательным является абсолютный путь до сертификата и приватного ключа
GatewayAddr = :8080    // HTTP адресс для Gateway (Собирается отдельно)
#PeerList =  // Список серверов на которых будем искать подключенного клиента, если у нас такого не было найдено

CertificatePath =   //Путь к сертификату для TLS сессии
PrivateKeyPath =  // Путь к приватному ключу для сертиификата для TLS сессии

MaxQueuePacketSize = 128 // Максимальная длина очереди сообщений к одному клиенту
MaxConnectionFromIP = 10  // Максимальное колличество активных подключений с одного IP адресса
OldIPAddrTimeout = 360    // Если привышено максимальное число подключений с одного IP количество секунд штрафа (все подключения не принимаються)
SessionTimeOut = 300	 // Таймоут сессии, Если от клиента в течении этого времени в секундах не приходят запросы, Клиент отключается
MaxPacketSize = 1024	 // Максимальный размер принимаемого сообщения в Kb за один раз (один пакет)
DefaultPacketPrice = 0   // "Цена" одного пакета по умолчанию (если 0 - безлимит)  

PathToWeb =   // Путь к статическим ресурсам (используется для WEB сервера может отсутствовать)

C2cStore= // Путь к базе данных клиентов, при отсутствии будет создана новая

LogPath =  // Путь куда сохранять логи
SaveDuration = 10  // Промежуток времени для сохранения логов
#PeerList = 
ClientType = 4096  // Тип клиента (Определяет базовую станцию ена которой проходит регистрацию клиент) при 0 отключена регистрация вообще
